server.servlet.context-path=/api

logging.level.org.zalando.logbook=TRACE
logging.level.org.zalando.logbook.json=ERROR

token.length=207

url.joke.dad=https://icanhazdadjoke.com/search?
url.joke.local=http://localhost:8080/api/search?